
.content{
  width: 98vw;
  height: 98vh;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .content{
    width: 98vw;
    height: 98vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: start;
    align-items: start;
    padding: 0px 10px;
  }

  .wrapperCanvas{
    display: flex !important;
    align-items: start !important;
    padding: 0px 10px;
  }

  .wrapperCanvas canvas{
    max-width: 90%;
    max-height: 250px;
    border: 1px solid black;
  }

}

hr{
  border-top: 1px dashed #b8b8b8;
}

button{
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.wrapperCanvas canvas{
  width: 900px;
  height: 450px;
  border: 1px solid black;
}

.wrapperCanvas{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: end;
  justify-content: center;
}

.wrapperCanvas .buttons{
  display: flex;
  flex-direction: row-reverse;
}

.direction{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rotation{
  display: flex;
  height: 20px;
  gap: 10px;
  justify-content: center;
}

.rotation input{
  width: 40px;
}

.images{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 5px 25px;
}

.wrapperImage{
  padding: 5px;
}

.point-options {
  margin-top: 5px;
}

.point-options .point-option {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;

}

.point-options .point-option .point {
  display: flex;
  flex-direction: column;
}

.point-options .point-option input {
  max-width: 50px;
}

.point-options .point-option p {
  margin: 5px
}